#端口号
server.port=8081

#jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/ftf_db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis配置
#mybatis.dao-locations=classpath:dao/*.xml
mybatis.type-aliases-package=com.ftf.ftfProject.entity
#数据库表名下划线与pojo类名称大写对应
mybatis.configuration.map-underscore-to-camel-case=true

mapper.identity=MYSQL

# 日志级别
#logging.level.root=debug
logging.level.root=info

#日期格式通配符(springMVC)
spring.mvc.date-format=yyyy-MM-dd
#日期格式通配符(json)
spring.jackson.date-format=yyyy-MM-dd
#设置时区(东八区)
spring.jackson.time-zone=GMT+8